{
  "AgentSettings": {
    "AuthenticationMode": "Anonymous",
    "CacheDurationSeconds": 10,
    "RuntimeDetection": {
      "Enabled": true,
      "TimeoutSeconds": 5
    },
    "MonitoredServices": [],
    "ScheduledTaskFolder": "\\"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
